<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui" />
    <title>Lean QR</title>
    <style>
      body,
      html,
      p,
      form,
      summary,
      fieldset,
      legend,
      svg {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: normal;
        box-sizing: border-box;
        border: none;
      }

      input,
      select,
      textarea {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        box-sizing: border-box;
      }

      body {
        background: #dddddd;
        font: 0.9em sans-serif;
        line-height: 1.2;
      }

      article {
        padding: 10px;
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.5);
      }

      textarea {
        display: block;
        padding: 5px;
        width: 100%;
        height: 100px;
        min-height: 40px;
        max-height: 300px;
        resize: vertical;
        border: 1px solid #666666;
        border-radius: 4px;
      }

      #output {
        display: block;
        width: 100%;
        max-width: 400px;
        max-height: 400px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
      }

      #output canvas {
        width: 100%;
        height: auto;
      }

      canvas.qr {
        image-rendering: pixelated;
      }
    </style>
    <script src="./build/lean-qr-2.3.4.js"></script>
  </head>
  <body>
    <article>
      <h1>Lean-qr example</h1>
      <form>
        <textarea id="inputText" name="message" placeholder="Enter a message to be written as a QR Code"></textarea>
        <div id="output">
          <canvas class="qr" width="1" height="1" aria-label="QR Code"></canvas>
        </div>
      </form>
    </article>
  </body>
  <script>
    const getInput = (name) => document.querySelector(`[name="${name}"]`);
    const getValue = (name) => getInput(name).value;
    const outputCanvas = document.querySelector('#output canvas');

    function regenerate() {
      const code = generate(getValue('message'), {
        minVersion: 1,
        maxVersion: 40,
        minCorrectionLevel: 0,
        maxCorrectionLevel: 3,
      });
      code.toCanvas(outputCanvas);
    }

    document.querySelector('#inputText').addEventListener('input', regenerate);

    regenerate();
  </script>
</html>
